{
  "name": "vega-encode",
  "version": "4.9.2",
  "description": "Visual encoding transforms for Vega dataflows.",
  "keywords": [
    "vega",
    "encode",
    "axes",
    "legends"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "main": "build/vega-encode.js",
  "module": "build/vega-encode.module.js",
  "unpkg": "build/vega-encode.min.js",
  "repository": "vega/vega",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c rollup.config.mjs",
    "pretest": "yarn build --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "yarn test && yarn build"
  },
  "dependencies": {
    "d3-array": "^3.2.2",
    "d3-interpolate": "^3.0.1",
    "vega-dataflow": "^5.7.5",
    "vega-scale": "^7.3.0",
    "vega-util": "^1.17.1"
  },
  "devDependencies": {
    "vega-transforms": "*"
  }
}
