name: Publish Documentation and Schema

on:
  workflow_dispatch:
  release:
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#release
    # The "published" event includes both releases and prereleases
    # use "released" to limit triggers to official releases
    types: [released]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  schema:
    name: Release Schema

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          cache: 'yarn'

      - name: Install Node dependencies
        run: yarn --frozen-lockfile

      - name: Build
        run: yarn schema

      - name: Setup Git remote
        run: scripts/setup-git-ci.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Add schema repo
        run: |
          pushd ..
          git clone https://x-access-token:${GH_PAT}@github.com/vega/schema.git
          popd
        env:
          GH_PAT: ${{ secrets.GH_PAT }}

      - name: Publish schema
        run: scripts/deploy-schema.sh

  build:
    name: Build Site

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          cache: 'yarn'

      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Install Node dependencies
        run: yarn --frozen-lockfile

      - name: Prebuild website
        run: yarn presite

      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./site
          destination: ./_site

      - uses: actions/upload-pages-artifact@v2
        with:
          path: './_site'

  deploy:
    name: Deploy Site

    needs: build

    runs-on: ubuntu-latest

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
