{
  "name": "vega-cli",
  "version": "5.26.1",
  "description": "Command line utilities for server-side Vega.",
  "keywords": [
    "vega",
    "command line",
    "server"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "main": "index.js",
  "bin": {
    "vg2pdf": "./bin/vg2pdf",
    "vg2png": "./bin/vg2png",
    "vg2svg": "./bin/vg2svg"
  },
  "repository": "vega/vega",
  "scripts": {
    "test": "tape 'test/**/*-test.js'"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "vega": "5.26.1",
    "yargs": "17"
  }
}
