{
  "name": "vega-crossfilter",
  "version": "4.1.1",
  "description": "Indexed cross-filtering for Vega dataflows.",
  "keywords": [
    "vega",
    "crossfilter"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (http://idl.cs.washington.edu)",
  "main": "build/vega-crossfilter.js",
  "module": "build/vega-crossfilter.module.js",
  "unpkg": "build/vega-crossfilter.min.js",
  "repository": "vega/vega",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "rollup -c rollup.config.mjs --config-transform",
    "pretest": "yarn build --config-test",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "yarn test && yarn build"
  },
  "dependencies": {
    "d3-array": "^3.2.2",
    "vega-dataflow": "^5.7.5",
    "vega-util": "^1.17.1"
  },
  "devDependencies": {
    "vega-transforms": "*"
  }
}
