{
  "name": "vega-embed",
  "version": "6.24.0",
  "description": "Publish Vega visualizations as embedded web components.",
  "keywords": [
    "vega",
    "data",
    "visualization",
    "component",
    "embed"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/vega/vega-embed.git"
  },
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "http://idl.cs.washington.edu"
  },
  "contributors": [
    {
      "name": "Dominik Moritz",
      "url": "https://www.domoritz.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/vega/vega-embed/issues"
  },
  "homepage": "https://github.com/vega/vega-embed#readme",
  "license": "BSD-3-Clause",
  "main": "build/vega-embed.js",
  "module": "build/vega-embed.module.js",
  "unpkg": "build/vega-embed.min.js",
  "jsdelivr": "build/vega-embed.min.js",
  "types": "build/vega-embed.module.d.ts",
  "files": [
    "src",
    "build",
    "patches"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.11",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.1.1",
    "release-it": "^17.0.1",
    "rollup": "4.9.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-ts": "^3.4.5",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vega": "^5.22.1",
    "vega-lite": "^5.2.0"
  },
  "peerDependencies": {
    "vega": "^5.21.0",
    "vega-lite": "*"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "json-stringify-pretty-compact": "^3.0.0",
    "semver": "^7.5.4",
    "tslib": "^2.6.2",
    "vega-interpreter": "^1.0.5",
    "vega-schema-url-parser": "^2.2.0",
    "vega-themes": "^2.14.0",
    "vega-tooltip": "^0.34.0"
  },
  "bundledDependencies": [
    "yallist"
  ],
  "scripts": {
    "prebuild": "yarn clean && yarn build:style",
    "build": "rollup -c",
    "build:style": "./build-style.sh",
    "clean": "del-cli build src/style.ts",
    "prepublishOnly": "yarn clean && yarn build",
    "preversion": "yarn lint && yarn test",
    "serve": "browser-sync start --directory -s -f build *.html",
    "start": "yarn build && concurrently --kill-others -n Server,Rollup 'yarn serve' 'rollup -c -w'",
    "pretest": "yarn build:style",
    "test": "jest",
    "test:inspect": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "prettierbase": "prettier '*.{css,scss,html}'",
    "format": "eslint . --fix && yarn prettierbase --write",
    "lint": "eslint . && yarn prettierbase --check",
    "release": "release-it"
  }
}
