<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vega-Embed test</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="build/vega-embed.js"></script>

    <style>
      #wrapper {
        width: 1000px;
        overflow: hidden;
        border: 1px solid firebrick;
      }
    </style>
  </head>

  <body>
    <div id="wrapper"></div>
    <script type="text/javascript">
      vegaEmbed("https://vega.github.io/vega/examples/bar-chart.vg.json").then((div) => {
        document.getElementById("wrapper").appendChild(div);
      });
    </script>
  </body>
</html>
