.vega-embed {
  position: relative;
  display: inline-block;
  box-sizing: border-box;

  &.has-actions {
    padding-right: 38px;
  }

  details:not([open]) > :not(summary) {
    display: none !important;
  }

  summary {
    list-style: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px;
    z-index: 1000;
    background: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    color: #1b1e23;
    border: 1px solid #aaa;
    border-radius: 999px;
    opacity: 0.2;
    transition: opacity 0.4s ease-in;
    cursor: pointer;
    line-height: 0px; // For Safari

    &::-webkit-details-marker {
      display: none;
    }

    &:active {
      box-shadow: #aaa 0px 0px 0px 1px inset;
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }

  details[open] summary {
    opacity: 0.7;
  }

  &:hover summary,
  &:focus-within summary {
    opacity: 1 !important;
    transition: opacity 0.2s ease;
  }

  .vega-actions {
    position: absolute;
    z-index: 1001;
    top: 35px;
    right: -9px;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #d9d9d9;
    background: white;
    animation-duration: 0.15s;
    animation-name: scale-in;
    animation-timing-function: cubic-bezier(0.2, 0, 0.13, 1.5);
    text-align: left; // only to make sure this is not a a different value

    a {
      padding: 8px 16px;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 600;
      white-space: nowrap;
      color: #434a56;
      text-decoration: none;

      &:hover,
      &:focus {
        background-color: #f7f7f9;
        color: black;
      }
    }

    &::before,
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
    }

    &::before {
      left: auto;
      right: 14px;
      top: -16px;
      border: 8px solid #0000;
      border-bottom-color: #d9d9d9;
    }

    &::after {
      left: auto;
      right: 15px;
      top: -14px;
      border: 7px solid #0000;
      border-bottom-color: #fff;
    }
  }

  .chart-wrapper {
    &.fit-x {
      width: 100%;
    }
    &.fit-y {
      height: 100%;
    }
  }
}

.vega-embed-wrapper {
  max-width: 100%;
  overflow: auto;
  padding-right: 14px;
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.6);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
