{
  "private": true,
  "license": "BSD-3-Clause",
  "author": "UW Interactive Data Lab (http://idl.cs.washington.edu)",
  "repository": "vega/vega",
  "scripts": {
    "build": "lerna run build && yarn docsbuild",
    "clean": "lerna clean --yes && lerna exec -- rimraf build && lerna exec -- rimraf LICENSE && rimraf node_modules yarn.lock",
    "data": "rsync -r node_modules/vega-datasets/data/* docs/data",
    "docs": "cd docs && bundle exec jekyll serve -I -l",
    "docsbuild": "cd packages/vega/build && cp vega.js vega.min.js* vega-core.js vega-core.min.js* vega-schema.json ../../../docs/",
    "license": "lerna exec -- cp ../../LICENSE .",
    "release": "yarn license && lerna publish from-package",
    "serve": "serve packages/vega/ -l 8080",
    "test": "yarn test:no-lint && yarn lint",
    "test:no-lint": "lerna run test --ignore vega-typings && lerna run test --scope vega-typings",
    "lint": "yarn eslint . --ext .js,.d.ts",
    "format": "yarn lint --fix",
    "postinstall": "yarn data"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.2",
    "@definitelytyped/dtslint": "0.0.159",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "canvas": "^2.11.2",
    "eslint": "^8.53.0",
    "jsdom": "^23.0.1",
    "lerna": "^7.4.2",
    "pixelmatch": "^5.3.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "rollup-plugin-bundle-size": "^1.0.3",
    "serve": "^14.2.1",
    "tape": "^5.7.2",
    "typescript": "~5.1.6",
    "vega-datasets": "^2.7.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
